{
  "name": "@hackmd/codemirror",
  "version": "5.57.2",
  "main": "lib/codemirror.js",
  "style": "lib/codemirror.css",
  "author": {
    "name": "Marijn Haverbeke",
    "email": "marijnh@gmail.com",
    "url": "http://marijnhaverbeke.nl"
  },
  "description": "Full-featured in-browser code editor",
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "watch": "./node_modules/.bin/rollup -w -c",
    "test": "node ./test/run.js",
    "lint": "bin/lint",
    "prepublishOnly": "npm run-script build && node release"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "blint": "^1.1.0",
    "node-static": "0.7.11",
    "puppeteer": "^1.20.0",
    "rollup": "^1.26.3",
    "uglify-js": "^2.8.15"
  },
  "bugs": "http://github.com/codemirror/CodeMirror/issues",
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor"
  ],
  "homepage": "https://codemirror.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemirror/CodeMirror.git"
  },
  "jspm": {
    "directories": {},
    "dependencies": {},
    "devDependencies": {}
  },
  "dependencies": {}
}
